<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="texte" layoutX="126.0" layoutY="68.0" onAction="#getAddUserListener" />
      <ListView fx:id="listView" layoutX="100.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
